# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
    bank_api_url: http://bank.gov.ua/NBUStatService/v1/

services:
    bank_api:
        class: AppBundle\Api\BankUaApi
        arguments: ["@=service('circle.restclient')", '%bank_api_url%']